--- FORWARD PLANNER ---
starting execution...
solution found:
time: 8.078577542 seconds
swap-block-right(block6, block7, block1, block11, block5, block2, block12, block8)
fall-block(block6, block12, block7, block8, block2, block11, block13, block17)
end-falling
spread-match-down(block6, block17, block12)
remove-mark(block6, block11, block12, block13, block17)
remove-mark(block17, block16, block6, block18, block22)
match-blocks
--- ASTAR PLANNER ---
starting execution...
solution found:
time: 7.994711602 seconds
swap-block-right(block6, block7, block1, block11, block5, block2, block12, block8)
fall-block(block6, block12, block7, block8, block2, block11, block13, block17)
end-falling
spread-match-down(block6, block17, block12)
remove-mark(block6, block11, block12, block13, block17)
remove-mark(block17, block16, block6, block18, block22)
match-blocks
